<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redacted&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Fetnlix.com</title>
</head>
<body>
    <nav class="flexcontainer">
        <img src="images/fetnlix.svg">
        <ul class="nav">
            <li class="nomargin"><a href="index.html"><i class="fas fa-home"><h1>Home</h1></i></a></li>
            <li class="shows"><a href="index.html"><i class="fas fa-tv"><h1>Shows List</h1></i></a></li>
            <li class="sub"><a href="index.html"><i class="fas fa-play"><h1>Subscription</h1></i></a></li>
            <li class="search"><a href="index.html"><i class="fas fa-search"><h1>Search</h1></i></a></li>
        </ul>
    </nav>
    <main>
        <br>
    <ul>
        <li class="jojo">JoeJoe's Wacky Journey: Rock Sea<p>Discover the secrets of the fabled Enrico Pucci and a mission Jolyne and Jotaro have been tasked with, to save the universe.</p></li>
        <li class="ST3">More Different Objects<p>When the gateway between a parallel universe and our universe open up, anamolies like no other begin happening.</p></li>
        <li class="AOT">Assault on Large Men - Season 4<p>Through the parts before, Eren Yeager's mission has changed to adapt to his surroundings. Experience his FINAL mission...</p></li>
        <li class="note">Killer Paper<p>When a demon visits a student named Light, he obtains a book that has the ability instantly kill anyone if their full name is written into it. Follow these two seasons to see what happens to Light and the Death Note.</p></li>
        <li class="squid">Octopus Activity<p>When a Korean man gets casted into a game that is life or death for millions of dollars, tough decisions have to be made.</p></li>
        <li class="tigerking">The Male Ruler of Large Cats<p>The Tiger King is notoriously dangerous and stunningly fashionable. Follow him and his experience.</p></li>
        <li class="bojack">JackBo ManHorse<p>When a horseman has everything he wants he has nothing at all. What does that mean? Find out here.</p></li>
        <li class="crewmates">Crewmates<p>Sussy, indeed.</p></li>
    </ul>
</main>
<div class="toggle-container">
    <input type="checkbox" id="switch" name="mode" /><label for="switch"></label>
</div>
    <footer>
        <section class="flexcontainer2">
            <ul class="socialmedia">
                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                <li><a href="index.html"><i class="fab fa-facebook"></i></a></li>
                <li><a href="index.html"><i class="fab fa-twitch"></i></a></li>
            </ul>
            <ul>
                <li><a href="index.html">Audio and Subtitles</a></li>
                <li><a href="index.html">Audio Description</a></li>
                <li><a href="index.html">Help Center</a></li>
                <li><a href="index.html">Gift Cards</a></li>
                <li><a href="index.html">Media Center</a></li>
                <li><a href="index.html">Investor Relations</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="index.html">Ratings</a></li>
                <li><a href="index.html">Legal</a></li>
                <li><a href="index.html">Job Opportunities</a></li>
                <li><a href="index.html">Placeholder</a></li>
                <li><a href="index.html">Placeholder</a></li>
                <li><a href="index.html">Placeholder</a></li>
                <li><a href="index.html">Placeholder</a></li>
            </ul>
        </section>
        <h3>This is some special text that is used for the redacted font!</h3>
    </footer>
    <script type="text/javascript" src="./js/mode.js"></script>
</body>
</html>